EMAILJS_SERVICE_ID='SERVICE_ID'
EMAILJS_TEMPLATE_ID='TEMPLATE_ID'
EMAILJS_USER_ID='PUBLIC_KEY'
EMAILJS_PRIVATE_KEY='PRIVATE_KEY'

# IG API credentials
IG_API_KEY = 'API'
IG_USERNAME = 'username'
IG_PASSWORD = 'password'
